# TODO: is [isort] config being used in the integration with pytest
[tool:pytest]
python_files = test*.py
python_classes = *Tests

addopts =
    --ff
    --maxfail=1
    -rf
    -v
    -s
    --cov
    classes

norecursedirs =
    classesq/
    debugging/
    functions/
    __pycache__/

[coverage:run]
omit =
    *tests/*
    *test_*.py
    classesq/*
    debugging/*
    functions/*

[coverage:report]
show_missing = True
exclude_lines =
    if IS_TYPE_CHECKING:
    pragma: no cover
