[tool:pytest]
python_files = test*.py
python_classes = *Tests

addopts =
    --ff
    --maxfail=1
    -rf
    -v
    -s
    --cov
    core

norecursedirs =
    __pycache__/

[coverage:run]
omit =
    *tests*/*
    *docs/*
    *test_*.py

[coverage:report]
show_missing = True
exclude_lines =
    if IS_TYPE_CHECKING:
    pragma: no cover
